# BrowserStackLocal

./: Dockerfile  pom.xml  testng.xml
src/test/java/: SeleniumTests.java
